<!DOCTYPE html>
<html>
<head>
<title></title>
#parse("/header.html")
</head>
<body>
<div id="rrapp">
	<div class="grid-btn">
		<a class="btn btn-default" href="ckinbill_add.html">新增</a>
		<button type="button"  class="btn btn-default" @click="update">修改</button>
		<button type="button" class="btn btn-default" @click="del">删除</button>
	</div>
    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>
</div>

<script src="${rc.contextPath}/js/ckinbill/ckinbill.js?_${date.systemTime}"></script>
</body>
</html>