<!DOCTYPE html>
<html>
<head>
<title></title>
#parse("/header.html")
</head>
<body>
<div class="panel panel-default" id="rrapp" v-cloak>
	<div class="panel-heading">{{title}}</div>
	<form class="form-horizontal">
		<div class="form-group">
		   	<div class="col-sm-2 control-label">申请id</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="ckStockRecord.stApplyId" placeholder="申请id"/>
		    </div>
		</div>
		<div class="form-group">
		   	<div class="col-sm-2 control-label">出库数量</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="ckStockRecord.quantity" placeholder="出库数量"/>
		    </div>
		</div>
		<div class="form-group">
		   	<div class="col-sm-2 control-label">出库时间</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="ckStockRecord.outTime" placeholder="出库时间"/>
		    </div>
		</div>
		<div class="form-group">
		   	<div class="col-sm-2 control-label">拣货人员</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="ckStockRecord.pickUserId" placeholder="拣货人员"/>
		    </div>
		</div>
		<div class="form-group">
		   	<div class="col-sm-2 control-label">检查人员</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="ckStockRecord.checkUserId" placeholder="检查人员"/>
		    </div>
		</div>
		<div class="form-group">
		   	<div class="col-sm-2 control-label">录入人员</div>
		   	<div class="col-sm-10">
		      <input type="text" class="form-control" v-model="ckStockRecord.enterUserId" placeholder="录入人员"/>
		    </div>
		</div>
		<div class="form-group">
			<div class="col-sm-2 control-label"></div> 
			<input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
			&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="back" value="返回"/>
		</div>
	</form>
</div>

<script src="${rc.contextPath}/js/ckstockrecord/ckstockrecord_add.js?_${date.systemTime}"></script>
</body>
</html>